window.addEventListener('DOMContentLoaded', () => {
  new Vue({
    el: '#kinds',
    data: () => ({
      cleaning: [
        {
          type: 'maintenance',
          title: 'Поддерживающая уборка',
          price: '3 000',
          flat: [
            'Моем пол и протираем плинтусы',
            'Пылесосим ковры и коврики',
            'Протираем все доступные поверхности',
            'Протираем выключатели и дверные ручки',
            'Чистим зеркала и стеклянные поверхности',
            'Собираем и выносим мусор'
          ],
          kitchen: [
            'Моем посуду',
            'Моем раковину',
            'Протираем столешницу и кухонный фартук',
            'Моем снаружи плиту, холодильник и вытяжку',
            'Протираем фасады шкафов'
          ],
          bathroom: [
            'Чистим унитаз',
            'Моем ванну, душевую кабину и раковину'
          ],
          clothes: [
            'Одежду аккуратно складываем',
            'Расставляем обувь',
            'Меняем постельное бельё и застилаем кровать'
          ]
        },
        {
          type: 'complex',
          title: 'Комплексная уборка',
          price: '4 500',
          flat: [
            'Моем пол и протираем плинтусы',
            'Пылесосим ковры и коврики',
            'Протираем все доступные поверхности',
            'Протираем выключатели и дверные ручки',
            'Чистим зеркала и стеклянные поверхности',
            'Собираем и выносим мусор',
            'Помоем окна',
            'Приберём балкон',
            'Помоем люстру'
          ],
          kitchen: [
            'Моем посуду',
            'Моем раковину',
            'Протираем столешницу и кухонный фартук',
            'Моем снаружи плиту, холодильник и вытяжку',
            'Протираем фасады шкафов',
            'Почистим холодильник',
            'Помоем микроволновку',
            'Помоем духовку'
          ],
          bathroom: [
            'Чистим унитаз',
            'Моем ванну, душевую кабину и раковину',
            'Помоем лоток питомца',
            'Помоем стиральную машину'
          ],
          clothes: [
            'Одежду аккуратно складываем',
            'Расставляем обувь',
            'Меняем постельное бельё и застилаем кровать'
          ]
        },
        {
          type: 'spring',
          title: 'Генеральная уборка',
          price: '5 500',
          flat: [
            'Моем пол и протираем плинтусы',
            'Удаляем на всех поверхностях сложные загрязнения: известковый налет, ржавчину, следы жира, водный камень',
            'Моем мебель снаружи',
            'Моем мебель внутри, где убраны вещи с полок',
            'Удаляем пыль со стен и потолков',
            'Чистим парогенератором труднодоступные места',
            'Удаляем пыль и моем бытовую технику',
            'Удаляем пыль и моем все светильники, включая потолочные.',
            'Удаляем пыль с кондиционеров и их фильтров',
            'Моем зеркала и стеклянные поверхности',
            'Моем подоконники, батареи и трубы',
            'Пылесосим мягкую мебель внутри и снаружи',
            'Бережно ухаживаем за кожаной мебелью',
            'Меняем постельное белье',
            'Моем двери и дверные блоки',
            'Моем карнизы'
          ],
          kitchen: [
            'Чистим и дезинфицируем кухонные рабочие поверхности',
            'Моем стеновые панели кухонного гарнитура',
            'Моем холодильник снаружи и внутри',
            'Моем вытяжку снаружи и внутри, включая фильтры',
            'Моем кухонную плиту снаружи и внутри',
            'Моем микроволновую печь снаружи и внутри',
            'Чистим и обеззараживаем сантехнику',
            'Моем грязную посуду 10 минут',
            'Моем и обеззараживаем мусорную корзину, выносим мусор'
          ],
          bathroom: [
            'Моем потолок и стены на всю высоту',
            'Моем душевую кабину и ванну (снаружи и внутри)',
            'Чистим и обеззараживаем сантехнику',
            'Очищаем межплиточные швы'
          ],
          clothes: [
            'Одежду аккуратно складываем',
            'Расставляем обувь'
          ]
        }
      ],
      cleaningType: 'maintenance',
      cleaningPlace: 'flat'
    }),
    computed: {
      currentCleaning() {
        return this.cleaning.find(c => c.type === this.cleaningType)
      },
      currentList() {
        return this.currentCleaning[this.cleaningPlace]
      }
    }
  })
})
